PORT=3000
ELECTRON_START_URL=
NODE_ENV=development

REACT_APP_MODE=development
REACT_APP_ZOOM_API_KEY=
REACT_APP_ZOOM_SECRET_KET=
REACT_APP_ZOOM_SDK_KEY=
REACT_APP_ZOOM_SDK_SECRET=
REACT_APP_ZOOM_IM_CHAT_HISTORY_KEY=


ZOOM_JWT_TOKEN=
ZOOM_CLIENT_ID=
ZOOM_CLIENT_SECRET=
ZOOM_REDIRECT_URL=
SESSION_SECRET=