PORT=
ELECTRON_START_URL=
NODE_ENV=

REACT_APP_MODE=
REACT_APP_ZOOM_API_KEY=
REACT_APP_ZOOM_SECRET_KET=
REACT_APP_ZOOM_SDK_KEY=
REACT_APP_ZOOM_SDK_SECRET=
REACT_APP_ZOOM_IM_CHAT_HISTORY_KEY=

VERIFICATION_TOKEN=
ZOOM_JWT_TOKEN=
ZOOM_CLIENT_ID=
ZOOM_CLIENT_SECRET=
ZOOM_REDIRECT_URL=
SESSION_SECRET=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_APIKEY=
CLOUDINARY_API_SECRET=

DB_HOST=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

MAIL_GUN_DOMAIN=
MAIL_GUN_APIKEY=

REDIS_URL=